Left
1. Responsiveness - Done
8. Add the Paypal/others for pay now functionality - Maybe not required
9. Add the skeleton loader on different sections - Done
10. Show no data available when there is no data in different sections - Done
11. Fix the OTP functionality
12. Add the socket io in stocks left, minimum order qty, price - Done (stocks left only, no need in others)
13. Improve the login and signup functionality from both backend and frontend
14. Redesign the seller dashboard (with added graphs) - Done